<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет магазин "КвазаР"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3c24c;
            margin: 0;
            padding: 60px 0;
            box-sizing: border-box;
        }
        header {
            background-color: #343a40;
            color: #f3c24c;
            padding: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 100px;
            padding-bottom: 60px; /* Space for footer */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-top: 15px;
        }
        input {
            font-size: 16px;
            padding: 10px;
            width: 300px;
            max-width: 100%;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #f3c24c;
            background-color: #800830;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a051b;
        }
        form {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
<header>
    <h1>КвазаР</h1>
</header>
<div class="container">
    <h1>Проверка заказа</h1>
    <form th:action="@{/orders/confirm}" method="post">
        <input type="hidden" name="userId" th:value="${userId}" />

        <label for="country">Страна:</label>
        <input type="text" id="country" name="country" required/>

        <label for="city">Город:</label>
        <input type="text" id="city" name="city" required/>

        <label for="street">Улица:</label>
        <input type="text" id="street" name="street" required/>

        <label for="postalCode">Почтовый индекс:</label>
        <input type="text" id="postalCode" name="postalCode" required/>

        <label for="buildingNumber">Номер дома:</label>
        <input type="text" id="buildingNumber" name="buildingNumber" required/>

        <button type="submit" class="button">Подтвердить заказ</button>
    </form>
    <!-- Кнопка выхода -->
    <div class="button-container">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="button">Выйти</button>
        </form>
    </div>
</div>
</div>
<footer>
    <p>&copy; 2024 QuasaR. All rights reserved.</p>
</footer>
</body>
</html>
