<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет магазин "КвазаР"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3c24c;
            margin: 0;
            padding: 60px 0;
            box-sizing: border-box;
        }
        header {
            background-color: #343a40;
            color: #f3c24c;
            padding: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 100px;
            padding-bottom: 60px; /* Space for footer */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        p, th, td {
            font-size: 18px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 15px;
            border: 1px solid #343a40;
        }
        th {
            background-color: #343a40;
            color: #f3c24c;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #f3c24c;
            background-color: #800830;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a051b;
        }
        form {
            display: inline-block;
        }
        .amount {
            font-size: 36px; /* Увеличивает размер шрифта */
            font-weight: bold; /* Выделяет текст жирным */
        }
    </style>
</head>
<body>
<header>
    <h1>КвазаР</h1>
</header>
<div class="container">
    <h1>Подтверждение заказа</h1>

    <!-- Отображение сообщений -->
    <div th:if="${error != null}">
        <p th:text="${error}" style="color: red;"></p>
    </div>
    <div th:if="${message != null}">
        <p th:text="${message}" style="color: green;"></p>
    </div>

    <!-- Подтверждение заказа -->
    <p>Спасибо за ваш заказ!</p>

    <div th:if="${order}">
        <p>ID вашего заказа: <span th:text="${order.orderId}"></span></p>
        <p>Всего к оплате: <span th:text="${order.totalAmount}" class="amount"></span></p>
    </div>

    <table>
        <thead>
        <tr>
            <th>Название товара</th>
            <th>Количество</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${orderItems}">
            <td th:text="${item.product.name}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.price}"></td>
        </tr>
        </tbody>
    </table>

    <form th:action="@{/orders/pay}" method="post">
        <input type="hidden" name="orderId" th:value="${order.orderId}" />
        <button type="submit" class="button">Оплатить заказ онлайн</button>
    </form>
</div>
<footer>
    <p>&copy; 2024 QuasaR. All rights reserved.</p>
</footer>
</body>
</html>
