<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список редакторов - КвазаР</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3c24c;
            margin: 0;
            padding: 60px 0;
            box-sizing: border-box;
        }
        header {
            background-color: #343a40;
            color: #f3c24c;
            padding: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 100px;
            padding-bottom: 60px; /* Space for footer */
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #343a40;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: #f3c24c;
        }
        td {
            background-color: #fff;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #f3c24c;
            background-color: #800830;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a051b;
        }
        .link-button {
            color: #d21f5d;
            text-decoration: none;
        }
        .link-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>КвазаР</h1>
</header>
<div class="container">
    <h1>Список редакторов</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Телефон</th>
            <th>Адрес</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="redactor : ${redactors}">
            <td th:text="${redactor.userId}"></td>
            <td th:text="${redactor.firstName}"></td>
            <td th:text="${redactor.lastName}"></td>
            <td th:text="${redactor.email}"></td>
            <td th:text="${redactor.phoneNumber}"></td>
            <td th:text="${redactor.address}"></td>
            <td>
                <a th:href="@{/admins/editRedactor/{userId}(userId=${redactor.userId})}" class="link-button">Редактировать или удалить</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/register/redactor}" class="button">Добавить нового редактора</a>
</div>
<footer>
    <p>&copy; 2024 QuasaR. All rights reserved.</p>
</footer>
</body>
</html>
