<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог товаров - КвазаР</title>
  <script src="/js/enlargeImage.js" defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f3c24c;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding: 60px 0;
    }
    header {
      background-color: #343a40;
      color: #f3c24c;
      padding: 20px 0;
    }
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .container {
      margin-top: 100px;
      padding-bottom: 60px; /* Space for footer */
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: #57616b;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #f3c24c;
      border-radius: 5px;
      background-color: #f3c24c;
      text-align: left;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    button {
      display: inline-block;
      margin: 10px 0;
      padding: 15px 25px;
      font-size: 18px;
      color: #f3c24c;
      background-color: #800830;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #3a051b;
    }
    .form-group {
      margin-bottom: 15px;
    }
    input, select {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #f3c24c;
      border-radius: 5px;
      width: 80%;
      margin-bottom: 10px;
    }
    img {
      cursor: pointer;
      margin-right: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      max-width: 10%; /* Ограничивает максимальную ширину изображения */
      height: auto;    /* Сохраняет пропорции изображения */
    }
    .error {
      color: red;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button-container form {
      margin: 0 10px;
    }
  </style>
</head>
<body>
<header>
  <h1>КвазаР</h1>
</header>
<div class="container">
  <h1>Каталог товаров</h1>

  <!-- Сообщение об ошибке -->
  <div th:if="${error}" class="error">
    <p th:text="${error}"></p>
  </div>

  <!-- Форма поиска -->
  <form method="get" th:action="@{/catalogs/{id}(id=${catalog.catalogId})}" class="form-group">
    <input type="text" name="search" placeholder="Поиск по имени" />
    <button type="submit">Поиск</button>
  </form>

  <!-- Форма сортировки -->
  <form method="get" th:action="@{/catalogs/{id}(id=${catalog.catalogId})}" class="form-group">
    <select name="sortBy">
      <option value="">По умолчанию</option>
      <option value="name">Сортировать по имени</option>
      <option value="price">Сортировать по цене</option>
    </select>
    <button type="submit">Сортировать</button>
  </form>


  <!-- Список продуктов -->
  <ul>
    <li th:each="product : ${products}">
      <img th:src="@{${product.imagePath}}" onclick="enlargeImage(this)" />
      <div>
        <p th:text="${product.name}"></p>
        <p th:text="${product.price}"></p>
        <p th:text="${product.description}"></p>
        <form method="post" action="/carts/add" class="form-group">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <input type="hidden" name="productId" th:value="${product.productId}" />
          <input type="hidden" name="userId" th:value="${userId}" />
          <input type="number" name="quantity" value="1" min="1" />
          <button type="submit">Добавить в корзину</button>
        </form>
      </div>
    </li>
  </ul>

  <!-- Кнопка перехода в корзину -->
  <form method="get" action="/carts/cart" class="form-group">
    <input type="hidden" name="userId" th:value="${userId}" required />
    <button type="submit">Перейти в корзину</button>
  </form>
  <!-- Кнопка выхода -->
  <div class="button-container">
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="button">Выйти</button>
    </form>
  </div>
</div>
  </div>
</div>
<footer>
  <p>&copy; 2024 QuasaR. All rights reserved.</p>
</footer>
</body>
</html>
