<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание Каталога - Интернет магазин "КвазаР"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3c24c;
            margin: 0;
            padding: 60px 0;
            box-sizing: border-box;
        }
        header {
            background-color: #343a40;
            color: #f3c24c;
            padding: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 100px;
            padding-bottom: 60px; /* Space for footer */
            text-align: left;
            width: 80%;
            margin: 100px auto 60px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #f3c24c;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #f3c24c;
            background-color: #800830;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a051b;
        }
        a {
            text-decoration: none;
            color: #800830;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>КвазаР</h1>
</header>
<div class="container">
    <h1>Создание Каталога</h1>
    <form th:action="@{/catalogs/new}" th:object="${catalog}" method="post">
        <div>
            <label for="name">Название:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required/>
        </div>
        <div>
            <button type="submit" class="button">Создать</button>
        </div>
    </form>
    <a th:href="@{/catalogs/list}" class="button" style="background-color: #343a40; color: #fff; margin-top: 20px;">Назад к Каталогам</a>
</div>
<footer>
    <p>&copy; 2024 QuasaR. Все права защищены.</p>
</footer>
</body>
</html>
