<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${catalog.name} + ' - Catalog'">Catalog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3c24c;
            margin: 0;
            padding: 60px 0;
            box-sizing: border-box;
        }
        header {
            background-color: #343a40;
            color: #f3c24c;
            padding: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            margin-top: 100px;
            padding-bottom: 60px; /* Space for footer */
        }
        h1, h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 50px;
        }
        h3 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #f3c24c;
            background-color: #800830;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #3a051b;
        }
        .product-container {
            margin-bottom: 40px;
            text-align: left;
            border: 1px solid #343a40;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>КвазаР</h1>
</header>
<div class="container">
    <h1 th:text="${catalog.name}">Catalog Name</h1>

    <div>
        <h2>Продукты/h2>
        <ul>
            <li th:each="product : ${catalog.products}">
                <div class="product-container">
                    <h3 th:text="${product.name}">Product Name</h3>
                    <p th:text="${product.description}">Product Description</p>
                    <p th:text="'Price: ' + ${product.price}">Product Price</p>
                    <p th:text="'Stock: ' + ${product.stock}">Product Stock</p>
                    <img th:src="@{${product.getImagePath}}" alt="Product Image" />
                </div>
            </li>
        </ul>
    </div>
    <a th:href="@{/catalogs/list}" class="button">Назад в каталог</a>
</div>
<!-- Кнопка выхода -->
<div class="button-container">
    <form th:action="@{/logout}" method="post">
        <button type="submit" class="button">Выйти</button>
    </form>
</div>
</div>
<footer>
    <p>&copy; 2024 QuasaR. All rights reserved.</p>
</footer>
</body>
</html>
